server.port=8080

spring.application.name=VoFAS-Backend
spring.datasource.url=jdbc:mysql://localhost:3306/VoFAS
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.web=DEBUG
VoFAS.crossorigin.url=*
pagination.size=10