server.port=8080

spring.application.name=VoFAS-Backend
spring.datasource.url=jdbc:mysql://localhost:3306/VoFAS
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
openai.apiKey=${SPRING_AI_OPENAI_API_KEY}


logging.level.org.springframework.web=DEBUG
VoFAS.crossorigin.url=*
VoFAS.pagination.size=10
VoFAS.store.path=/Users/ozgurkamali/Desktop/VoFAS_Feedback